<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   		<title>BS Design</title>

   		<link rel="icon" type="image/png" href="images/icon.png">

   		<link href="css/style.css" rel="stylesheet" type="text/css" />

   		<link href="webfonts/ss-social.css" rel="stylesheet" />

   		<script type="text/javascript" src="js/jquery.js"></script>

   		<script type="text/javascript" src="js/images.js"></script>

		<script type="text/javascript" src="js/functions.js"></script>

		<script type="text/javascript" src="js/jquery-ui-1.9.1.custom.js"></script>

	</head>
	<body>
		<div class="container">
			<div class="outer">
				<div class="top">
					<div class="center">
						<div class="nav">
							<a href="about.html"><div class="nav-item">
								ABOUT
							</div></a>
							<a href="resume.html"><div class="nav-item">
								R&#201;SUM&#201;
							</div></a>
							<a href="contact.html"><div class="nav-item">
								CONTACT
							</div></a>
						</div>
					</div>
					<div class="center">
						<a href="index.html"><img src="images/cover.jpg" /></a>
					</div>
				</div>
				<div class="border">
				</div>
				<div class="clear">
				</div>	
				<div class="photos">
					<br />
					<br />
					<div class="talk">
						<span class="ss-icon">email</span> <a href="mailto:bcsteineck.com" target="_blank">bcsteineck@gmail.com</a></br /></br />
					</div>
					<div class="talk">
						<span class="ss-icon">dribbble</span> <a href="http://dribbble.com/brodysteineck" target="_blank">Brody Steineck</a></br /></br />
					</div>
					<div class="talk">
						<span class="ss-icon">twitter</span> <a href="http://twitter.com/brodysteineck" target="_blank">@brodysteineck</a></br /></br />
					</div>
					<div class="talk">
						<a href="https://maps.google.com/maps?q=minneapolis,+mn&hnear=Minneapolis,+Hennepin,+Minnesota&gl=us&t=m&z=11" target="_blank">MN - Based in minneapolis, mn</a>
					</div>	
					<br />
					<br />
					<iframe width="660" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Minneapolis,+MN&amp;aq=0&amp;oq=Minneapolis&amp;sll=44.970697,-93.261478&amp;sspn=0.666491,1.705627&amp;ie=UTF8&amp;hq=&amp;hnear=Minneapolis,+Hennepin,+Minnesota&amp;t=m&amp;ll=45.013846,-93.25264&amp;spn=0.121354,0.22625&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Minneapolis,+MN&amp;aq=0&amp;oq=Minneapolis&amp;sll=44.970697,-93.261478&amp;sspn=0.666491,1.705627&amp;ie=UTF8&amp;hq=&amp;hnear=Minneapolis,+Hennepin,+Minnesota&amp;t=m&amp;ll=45.013846,-93.25264&amp;spn=0.121354,0.22625&amp;z=12&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
				</div>
			</div>
			<div class="outer">
				<div class="footer">
					<div class="center">
						<div class="social">
						<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fbrodysteineck.com%2F&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font&amp;colorscheme=dark&amp;action=like&amp;height=21&amp;appId=414916071912859" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
	 					<a href="https://twitter.com/brodysteineck" class="twitter-follow-button" data-show-count="false">Follow @brodysteineck</a>
            			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	 				</div>
	 				<div class="copyright">
	 					<!-- nerd flag -->
				        <div class="flag">
					        <div class="blue"></div>
					        <div class="red"></div>
					        <div class="white"></div>
					        <div class="red"></div>
					        <div class="white"></div>
					        <div class="red"></div>
					        <div class="white"></div>
					        <div class="red"></div>
					        <div class="white"></div>
				        	<div class="red"></div>
				        </div>
				        <div class="copyright-text">
				        	copyright &#169; brody steineck 2013—made in the USA
				        </div>	
		 				<div class="clear">
	                    </div>
	 				</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</body>	
</html>	