<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   		<title>BS Design</title>

   		<link rel="icon" type="image/png" href="images/icon.png">

   		<link href="css/style.css" rel="stylesheet" type="text/css" />

   		<link href="webfonts/ss-social.css" rel="stylesheet" />

   		<script type="text/javascript" src="js/jquery.js"></script>

   		<script type="text/javascript" src="js/images.js"></script>

		<script type="text/javascript" src="js/functions.js"></script>

		<script type="text/javascript" src="js/jquery-ui-1.9.1.custom.js"></script>

	</head>
	<body>
		<div class="container">
			<div class="outer">
				<div class="top">
					<div class="center">
						<div class="nav">
							<a href="about.html"><div class="nav-item">
								ABOUT
							</div></a>
							<a href="resume.html"><div class="nav-item">
								R&#201;SUM&#201;
							</div></a>
							<a href="contact.html"><div class="nav-item">
								CONTACT
							</div></a>
						</div>
					</div>
					<div class="center">
						<a href="index.html"><img src="images/cover.jpg" /></a>
					</div>
				</div>
				<div class="border">
				</div>
				<div class="clear">
				</div>	
				<div class="info">
					<br />
					<br />
					<div class="learn">
						<h2>Education</h2>
						<p>
							<b>University of Minnesota</b><br />
							Bachelor of Fine Arts in Graphic Design
						</p>
						<br>
						<br>
						<h2>Employment</h2>
						<p>
							<b>University of Minnesota</b><br />
							Minneapolis, MN—2009-2013<br />
							Office of Admissions / Student Relations<br />
							SOR<br /><br />
							<b>Marsh Rentals, LLC</b><br />
							Minneapolis, MN—2011-2013<br />
							Leasing<br /><br />
							<b>ByME</b><br />
							Minneapolis, MN—2012<br />
							Design
						</p>
						<h2>References</h2>
						<p>
							<b>Bill Cleveland</b><br />
							University of Minnesota<br /><br />
							<b>Jon Marshalla</b><br />
							Marsh Rentals, LLC<br /><br />
							<b>Chad Olsen</b><br />
							ByMe – CEO
						</p>
						<br>
						<br>
						<h2>Skills</h2>
						<p>
							<b>Adobe CS</b><br />
							&#187; Photoshop<br />
							&#187; Illustrator<br />
							&#187; InDesign<br />
							<b>HTML<br />
							CSS</b><br />
							OS X<br />
							Windows<br />
							<b>Illustration<br />
							Letterpress<br />
							Screen Printing<br />
							UX/UI Design</b>
						</p>
					</div>
				</div>
			</div>
			<div class="clear">
			</div>
			<div class="outer">
				<div class="footer">
					<div class="center">
						<div class="social">
						<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fbrodysteineck.com%2F&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font&amp;colorscheme=dark&amp;action=like&amp;height=21&amp;appId=414916071912859" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
	 					<a href="https://twitter.com/brodysteineck" class="twitter-follow-button" data-show-count="false">Follow @brodysteineck</a>
            			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	 				</div>
	 				<div class="copyright">
	 					<!-- nerd flag -->
				        <div class="flag">
					        <div class="blue"></div>
					        <div class="red"></div>
					        <div class="white"></div>
					        <div class="red"></div>
					        <div class="white"></div>
					        <div class="red"></div>
					        <div class="white"></div>
					        <div class="red"></div>
					        <div class="white"></div>
				        	<div class="red"></div>
				        </div>
				        <div class="copyright-text">
				        	copyright &#169; brody steineck 2013—made in the USA
				        </div>	
		 				<div class="clear">
	                    </div>
	 				</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</body>	
</html>	