<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   		<title>BS Design</title>

   		<link rel="icon" type="image/png" href="images/icon.png">

   		<link href="css/style.css" rel="stylesheet" type="text/css" />

   		<link href="webfonts/ss-social.css" rel="stylesheet" />

   		<script type="text/javascript" src="js/jquery.js"></script>

   		<script type="text/javascript" src="js/images.js"></script>

		<script type="text/javascript" src="js/functions.js"></script>

		<script type="text/javascript" src="js/jquery-ui-1.9.1.custom.js"></script>

	</head>
	<body>
		<div class="container">
			<div class="outer">
				<div class="top">
					<div class="center">
						<div class="nav">
							<a href="about.html"><div class="nav-item">
								ABOUT
							</div></a>
							<a href="resume.html"><div class="nav-item">
								R&#201;SUM&#201;
							</div></a>
							<a href="contact.html"><div class="nav-item">
								CONTACT
							</div></a>
						</div>
					</div>
					<div class="center">
						<a href="index.html"><img src="images/cover.jpg" /></a>
					</div>
				</div>
				<div class="border">
				</div>
				<div class="clear">
				</div>	
				<div class="photos">
					<p>
					<br>
					<br>
					<br>	
    				Sleepr is a Sleep-Aid application for your iPad. It allows the user to create a relaxing and comfortable environment in their own bedroom. Includes Ambient Noises, Alarm Clock, and Sleep Timer. So lay back, listen up, and dream away.
					</p>
					<img src="images/sleepr-1.jpg" />
					<img src="images/sleepr-2.jpg" />
					<img src="images/sleepr-3.jpg" />
					<img src="images/sleepr-4.jpg" />
					<img src="images/sleepr-5.jpg" />
					<img src="images/sleepr-6.jpg" />
					<img src="images/sleepr-7.jpg" />
					<img src="images/sleepr-8.jpg" />
					<img src="images/sleepr-9.jpg" />
					<img src="images/sleepr-10.jpg" />
				</div>
			</div>
			<div class="outer">
				<div class="center">
					<div class="modules">
						<a href="font.html">
							<div class="left ff">
							</div>
						</a>	
						<a href="oven.html">
							<div class="middle oven">
							</div>
						</a>
						<a href="sleepr.html">
						<div class="right sleepr">
						</div>
						</a>
						<a href="apex.html">
						<div class="left apex">
						</div>
						</a>
						<a href="sirocco.html">
						<div class="middle sirocco">
						</div>
						</a>
						<a href="fixx.html">
						<div class="right fixx">
						</div>
						</a>
						<a href="ss.html">
						<div class="left ss">
						</div>
						</a>
						<a href="intro.html">
						<div class="middle intro">
						</div>
						</a>
						<a href="misc.html">
						<div class="right misc">
						</div>
						</a>
					</div>
				</div>
			<div class="outer">
				<div class="footer">
					<div class="center">
						<div class="social">
						<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fbrodysteineck.com%2F&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font&amp;colorscheme=dark&amp;action=like&amp;height=21&amp;appId=414916071912859" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
	 					<a href="https://twitter.com/brodysteineck" class="twitter-follow-button" data-show-count="false">Follow @brodysteineck</a>
            			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	 				</div>
	 				<div class="copyright">
	 					<!-- nerd flag -->
				        <div class="flag">
					        <div class="blue"></div>
					        <div class="red"></div>
					        <div class="white"></div>
					        <div class="red"></div>
					        <div class="white"></div>
					        <div class="red"></div>
					        <div class="white"></div>
					        <div class="red"></div>
					        <div class="white"></div>
				        	<div class="red"></div>
				        </div>
				        <div class="copyright-text">
				        	copyright &#169; brody steineck 2013—made in the USA
				        </div>	
		 				<div class="clear">
	                    </div>
	 				</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</body>	
</html>	