<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Conservis</title>

		<link rel="icon" type="image/png" href="images/icon.png">

		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="js/jquery.js"></script>

		<script type="text/javascript" src="js/binds.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script type="text/javascript">
			$(document).ready(function(){
				$('.tab-container').mouseenter(function(){
					$('.drop', $(this)).show();
					$('.drop', $(this)).stop().animate({'marginTop': 50});
				});
				$('.tab-container').mouseleave(function(){
					$('.drop', $(this)).stop().animate({'marginTop': '-370px'}, function(){
						$('.drop', $(this)).hide();
					});
				});
			});
		</script>

	</head>
	<body>

		<div class="home">
			<div class="top-nav">
				<div class="center">
					<div class="locations">
						<div class="location harv">
							Harvest
						</div>
						<div class="location inputs">
							Inputs
						</div>
						<div class="location invent">
							Inventory
						</div>
						<div class="location plan">
							Planning
						</div>
					</div>
					<div class="settings">
						<img src="images/settings.png" />
					</div>
					<div class="identity">
						bsteineck277
					</div>
				</div>
			</div>
			<div class="top">
				<div class="center">
					<div class="logo">
						<img src="images/logo.png" />
					</div>	
					<div class="nav">
						<div class="fixer-two">
						</div>
						<div class="tab-container">	
							<div class="tab">
								Manage<br />
								Team
							</div>
							<div class="drop">
								<div class="drop-tab">
									Team Data
								</div>
								<div class="drop-tab">
									Team Members
								</div>
								<div class="drop-tab">
									Equipment
								</div>
								<div class="drop-tab">
									Locations
								</div>
								<div class="drop-tab">
									Customers
								</div>
								<div class="drop-tab">
									Ownership
								</div>
								<div class="drop-tab">
									Contracts
								</div>
								<div class="drop-tab">
									Crops
								</div>
								<div class="drop-tab">
									Settings
								</div>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="tab-container">	
							<div class="tab">
								Grain<br />
								Tickets
							</div>
							<div class="drop">
								<div class="drop-tab">
									Grain Cart
								</div>
								<div class="drop-tab">
									Field to Customer
								</div>
								<div class="drop-tab">
									Field to Storage
								</div>
								<div class="drop-tab">
									Strg to Customer
								</div>
								<div class="drop-tab">
									Delivery Receipts
								</div>
								<div class="drop-tab">
									Settlement
								</div>
								<div class="drop-tab">
									Inventory
								</div>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="tab-container">	
							<div class="tab">
								Cotton <br />
								Tickets
							</div>
							<div class="drop">
								<div class="drop-tab">
									Boll Buggy
								</div>
								<div class="drop-tab">
									Module Builder
								</div>
								<div class="drop-tab">
									Module Truck
								</div>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="tab-container">	
							<div class="tab">
								Grain <br />
								Reports
							</div>
							<div class="drop">
								<div class="drop-tab">
									Log
								</div>
								<div class="drop-tab">
									Yield
								</div>
								<div class="drop-tab">
									Reconciliation
								</div>
								<div class="drop-tab">
									Settlement
								</div>
								<div class="drop-tab">
									Inventory
								</div>
								<div class="drop-tab">
									Ownership
								</div>
								<div class="drop-tab">
									Contract Delivery
								</div>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="tab-container">	
							<div class="tab">
								Cotton <br />
								Reports
							</div>
							<div class="drop">
								<div class="drop-tab">
									Logs
								</div>
								<div class="drop-tab">
									Modules Waiting
								</div>
								<div class="drop-tab">
									Yield Reports
								</div>
								<div class="drop-tab">
									Gin Delivery
								</div>
								<div class="drop-tab">
									Gin Processing
								</div>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="tab-container">	
							<div class="tab">
								<br />
								About
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="tab-container">	
							<div class="tab">
								<br />
								Help
							</div>							<div class="clear">
							</div>
						</div>
						<div class="fixer">
						</div>
						<div class="clear">
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
			<div class="center welcome">
				<div class="content">
					<img src="images/welcome.png" />

				</div>
			</div>
			<div class="bottom">
				<div class="footer">
					<div class="center">
						<div class="copyright">
							<img src="images/footer-logo.png" />
						</div>
						<div class="foot-slash">
							Terms of Use
						</div>
					</div>
				</div>
			</div>
		</div>









		<div class="login-center">
			<div id="login">
				<div id="login-logo">
					<img src="images/login-logo.png" />
				</div>
				<div class="login-field">
					<input class="login-input" placeholder="Username">
					</input>
				</div>
				<div class="login-field">
					<input class="login-input" placeholder="Password">
					</input>
				</div>
				<div class="login-button">
					<!-- <a href="home.html"> --><div class="button">
					</div><!-- </a> -->
				</div>	
			</div>
		</div>
	</body>	
</html>	