<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   		<title>Earth Works Rising</title>

   		<link rel="icon" type="image/png" href="images/badge-icon.png">

   		<link href="css/style.css" rel="stylesheet" type="text/css" />

   		<script type="text/javascript" src="js/jquery.js"></script>

		<script type="text/javascript" src="js/jquery-ui-1.9.1.custom.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>

		<script type="text/javascript">
			$(document).ready(function(){
				$('.nav-item').click(function(){
					$('.nav-item').removeClass('active');
					$(this).addClass('active');
				});
			});
		</script>


	</head>
	<body>
		<div class="container">
			<div class="outer">
				<div class="top">
					<div class="center">
						<div class="logo">
							<a href="/earthworks"><img src="images/logo-1.jpg" /></a>
						</div>
						<div class="nav">
							<a href="badges.html"><div class="nav-item">
								BADGES
							</div></a>
							<a href="projects.html"><div class="nav-item">
								PROJECTS
							</div></a>
							<a href="activities.html"><div class="nav-item">
								ACTIVITIES
							</div></a>
							<a href="history.html"><div class="nav-item">
								ABOUT
							</div></a>
							<a href="mentors.html"><div class="nav-item">
								MENTORS
							</div></a>
							<a href="forum.html"><div class="nav-item">
								FORUM
							</div></a>
							<a href="login.html"><div class="nav-item">
								LOGIN
							</div></a>
						</div>
					</div>
				</div>	
				<div class="clear"></div>	
			<div class="outer">	
				<div class="feature">
					<div class="center">
						<!-- <div class="box">
						</div>
 -->						<img src="images/cover-1.jpg" />
					</div>
					<div class="clear"></div>
				</div>
			<div class="outer">
				<div class="center">
					<div class="modules">
						<a href="badges.html"><div class="left">
							<div class="label">BADGES</div>
							<img src="images/badges-1.jpg" />
						</div></a>
						<a href="projects.html"><div class="middle">
							<div class="label">PROJECTS</div>
							<img src="images/project-1.jpg" />		
						</div></a>
						<a href="history.html"><div class="right">
							<div class="label">ABOUT</div>
							<img src="images/history-2.jpg" />
						</div></a>
					</div>
				</div>	
				<div class="clear"></div>
			<div class="outer">
				<div class="center">
					<div class="modules">
						<div class="left">
							<img src="images/facebook.jpg" />
						</div>
						<div class="middle">
							<img src="images/vimeo.jpg" />
						</div>
						<div class="right">
							<img src="images/twitter.jpg" />
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>	
			<div class="outer">
				<div class="footer">
					<div class="footer center">
						<div class="social">
							<div class="social-box facebook">
							</div>
							<div class="social-box twitter">
							</div>
							<div class="social-box flikr">
							</div>
							<div class="social-box right vimeo">
							</div>
						</div>
						<div class="sponsors">
							<img src="images/sponsors.jpg" />
						</div>
						<div class="nave">
							<a href="badges.html"><div class="fnav">
								BADGES
							</div></a>
							<div class="fnav">
								PROJECTS
							</div>
							<div class="fnav">
								ABOUT
							</div>
							<div class="fnav">
								MENTORS
							</div>
							<div class="fnav">
								FORUM
							</div>
							<div class="fnav">
								INFORMATION
							</div>
							<div class="fnav">
								LOGIN
							</div>
						</div>
						<div class="copy">
							<p>
								The Digital Media and Learning Competition is supported by grants from the John D. and Catherine T. MacArthur Foundation and the Bill and Melinda Gates Foundation to the University of California, in collaboration with Duke University and the Mozilla Foundation. The University of California Humanities Research Institute and Duke University's John Hope Franklin Humanities Institute are the principal administrating bodies for this grant on behalf of HASTAC.
								<br>
								<br />
								<br />
								@2013 Earthworks Rising, All rights reserved.
							</p>	
						</div>
					</div>
				</div>
			</div>
				</div>
			</div>
		</div>
	</body>
</html>
























