body {
	margin: 0;
	padding: 0;
	font-family: helvetica; 
	color: #101010;
	font-size: 14px;
}
h1 {
	font-size: 48px;
	margin: 0 0 0 0;
	padding:15px 0 15px 15px;
	color: #ffffff;
	position: absolute;
	font-family: 'Fjalla One', sans-serif;
}
.label {
	font-size: 48px;
	color: #ffffff;
	width: 100%;
	z-index: 1;
	position:absolute;
	font-style: bold;
	font-family: 'Fjalla One', sans-serif; 
	text-align: center;
	line-height: 300px;
}
.labeltwo {
	font-size: 36px;
	color: #ffffff;
	width: 100%;
	z-index: 1;
	position:absolute;
	font-style: bold;
	font-family: 'Fjalla One', sans-serif; 
	text-align: center;
	line-height: 300px;
}
h2 {
	font-size: 18px;
	margin: 0 0 15px 0;
	color: #870300;}

.copy p {
	height: 80px;
	text-align: center;
	font-size: 10px;
	color: #fff;
	line-height: 12px;
	position: relative;

}	
p {
	font-size: 14px;
	margin: 15px 0;
	line-height: 20px;
}
.container {}
.outer {
	margin: 0 0 0 0;
}
.center {
	width:960px;
	margin: auto;
	background-color: #fff;
}
.nav {
	float: left;
	margin: 0 0 0 40px;
}
.nave {
	float:left;
	width: 960px;
}
.nav-item.active, .nav-item:hover {
	background-color: #BC4A28;
}
.nav-item {
	height: 40px;
	width: 100px;
	color:#fff;
	font-family: 'Fjalla One', sans-serif;
	float: left;
	text-align: center;
	padding: 60px 0 0 0;
	cursor: pointer;
}
.my {
	height: 215px;
	width: 640px;
	position: absolute;
	margin: 0 0 0 320px;
}
.typeone {
	height: 300px;
	width: 630px;
	position: absolute;
	z-index: 1;
}
.login {
	width: 326px;
	height: 202px;
	position: absolute;
	margin: 86px 0 0 317px;
}
.fnav {
	height: 30px;
	font-family: 'Fjalla One', sans-serif;
	color: #fff;
	float: left;
	width: 137px;
	margin: 0 0 30px 0;
	text-align: center;
}
.logo {
	height: 100px;
	width: 220px;
	float:left;
}
.top {
	background-color: #db6d34;
	height: 100px;
	box-shadow: 0 0 10px #000;
	-moz-box-shadow: 0 0 10px #000;
	-webkit-box-shadow: 0 0 10px #000;
	position: fixed;
	z-index: 2;
	width: 100%;
}
.box {
	width: 400px;
	height: 150px;
	position: absolute;
	background-color: #000;
	color: #fff;
	opacity: .8;
	margin: 225px 0 0 0;
}
.submit {
	width: 632px;
	height: 960px;
	position: absolute;
	background-color: #fff;
	z-index: 1;
}
.ment {
	width: 632px;
	height: 635px;
	position: absolute;
	background-color: #fff;
	z-index: 1;
}
.topper {
	height: 150px;
	background-color: #fff;
}
.feature {
	padding: 100px 0 0 0;
	background-color: #5B717B;
	width: auto;
	margin: 0px 0 30px 0;
	height: 375px;
}
.modules {
	background-color: #fff;
	width:960px;
	height: 330px;
	margin: 0 0 0 0;
}
.left {
	background-color: #fff;
	width:300px;
	height: 300px;
	margin: 0px 15px 30px 0;
	float: left;
	position: relative;
}
.middle {
	background-color: #fff;
	width: 300px;
	height: 300px;
	margin: 0px 15px 30px 15px;
	float: left;
	position: relative;
}
.right {
	background-color: #fff;
	width: 300px;
	height: 300px;
	margin: 0px 0px 30px 15px;
	float: left;
	position: relative;
}
.footer {
	margin: 100px 0 0 0;
	width: auto;
	height: 400px;
	background-color: #5B717B;
}
.footer.center {
	width:960px;
	margin: auto;
	background-color: #5B717B;
}
.social {
	height:140px;
	padding: 20px 0 0 0;
}
.sponsors {
	height: 100px;
	width: 960px;
	margin: 0 0 30px 0;
}
.social-box {
	width: 225px;
	height: 120px;
	background-color: #51646B;
	float: left;
	margin: 0 20px 0 0;
	cursor: pointer;
}
.facebook {
	background-image: url('../images/social-1.jpg');
}
.facebook:hover {
	background-image: url('../images/social-5.jpg');
}
.twitter {
	background-image: url('../images/social-2.jpg');
}
.twitter:hover {
	background-image: url('../images/social-6.jpg');
}
.flikr {
	background-image: url('../images/social-3.jpg');
}
.flikr:hover {
	background-image: url('../images/social-7.jpg');
}
.vimeo {
	background-image: url('../images/social-4.jpg');
}
.vimeo:hover{
	background-image: url('../images/social-8.jpg');
}
.social-box.right {
	width: 225px;
	height: 120px;
	background-color: #51646B;
	float: left;
	margin: 0 0 0 0;
}






